~%2FDocuments%2F7N%2FKrakow%2FDESCRIPTION="518017D8"
~%2FDocuments%2F7N%2FKrakow%2FNAMESPACE="135AD979"
~%2FDocuments%2F7N%2FKrakow%2FR%2FCalculateDistance.R="D15BFD96"
~%2FDocuments%2F7N%2FKrakow%2FR%2FMap.R="75703992"
~%2FDocuments%2F7N%2FKrakow%2FR%2FSelectTypeDistance.R="5AF94ED8"
~%2FDocuments%2F7N%2FZadanie%2F.Rhistory="9CD87965"
~%2FDocuments%2F7N%2FZadanie%2FDESCRIPTION="8D663FA4"
~%2FDocuments%2F7N%2FZadanie%2FNAMESPACE="ECC4548C"
~%2FDocuments%2F7N%2FZadanie%2FR%2FCalculateDistance.R="4735F91D"
~%2FDocuments%2F7N%2FZadanie%2FR%2FCalculatingDistance.R="69CC63AF"
~%2FDocuments%2F7N%2FZadanie%2FR%2FDataDescription.R="2B4AA011"
~%2FDocuments%2F7N%2FZadanie%2FR%2FDataDiscription.R="7D0AC4F8"
~%2FDocuments%2F7N%2FZadanie%2FR%2FDeclaringDistace.R="816AB65"
~%2FDocuments%2F7N%2FZadanie%2FR%2FDistaceType.R="3A984066"
~%2FDocuments%2F7N%2FZadanie%2FR%2FMap.R="E1F29C1F"
~%2FDocuments%2F7N%2FZadanie%2FR%2FSelectType.R="4D67C475"
~%2FDocuments%2F7N%2FZadanie%2FR%2FSelectTypeDistance.R="F2A4CBEB"
~%2FDocuments%2F7N%2FZadanie%2FR%2FSettingWidth.R="AB4FFA7A"
~%2FDocuments%2F7N%2FZadanie%2FR%2FShowDistance.R="E0817E33"
~%2FDocuments%2F7N%2FZadanie%2FR%2FShowHowMany.R="8CD74027"
~%2FDocuments%2F7N%2FZadanie%2FR%2FSpacialObjects.R="57E0359C"
~%2FDocuments%2F7N%2FZadanie%2FR%2FType.R="325A1B1A"
~%2FDocuments%2F7N%2FZadanie%2FR%2Fdata_discription.R="1A80A2E9"
~%2FDocuments%2F7N%2FZadanie%2FR%2Fhello.R="3249608B"
~%2FDocuments%2F7N%2FZadanie%2Fman%2FCalculateDistance.Rd="4CE82E0D"
~%2FDocuments%2F7N%2FZadanie%2Fman%2FDistanceType.Rd="D514683"
~%2FDocuments%2F7N%2FZadanie%2Fman%2FMap.Rd="22C522FB"
~%2FDocuments%2F7N%2FZadanie%2Fman%2FSelectTypeDistance.Rd="6F72D622"
~%2FDocuments%2F7N%2FZadanie%2Fman%2FShowHowMany.Rd="570CC0F2"
~%2FDocuments%2F7N%2FZadanie%2Fman%2Fdf.Rd="7EA033EC"
~%2FDocuments%2F7N%2FZadanie%2Fman%2Fhello.Rd="647E7631"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Fhelper-CalculateDistance.R="51A1A626"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Fhelper-calculatedistance.R="D7F21251"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-calculatedistance.R="A80D5BC8"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-map.R="FF87DF2C"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-selecttype.R="986B48D6"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-selecttypedistance.R="A7C446D6"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-settingwidth.R="C2450CFD"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat%2Ftest-showhowmany.R="FF19AE82"
~%2FDocuments%2F7N%2FZadanie%2Ftests%2Ftestthat.R="9157002D"
~%2FDocuments%2FCoursera%2FDataScience%2F10_Capstone%2FPraca%20z%20danymi%2FPerplexity.Rmd="84759A6C"
~%2FDocuments%2FCoursera%2FDataScience%2F10_Capstone%2FPraca%20z%20danymi%2FTest_Corpus_Tiding.Rmd="4E5BA10"
~%2FDocuments%2FCoursera%2FDataScience%2F9_DevelopingDataProducts%2FPeerAssessments%2FWeek2%2FMapa.Rmd="C7AA1FA4"
~%2FDocuments%2FCoursera%2FDataScience%2F9_DevelopingDataProducts%2FPeerAssessments%2FWeek3%2FNew%2FWeek3PeerAssessment.Rmd="92EFCFB3"
~%2FDocuments%2FCoursera%2FDataScience%2F9_DevelopingDataProducts%2FPeerAssessments%2FWeek3%2FPeerAssessment_week3-rpubs.html="9368EFC8"
~%2FDocuments%2FWydawnictwo%20Otwarte%2F2018%2FObyczajowe_okladka%2FAnaliza_danych%2FAnaliza_obyczajowa.Rmd="A19F8E5"
~%2FDocuments%2FWydawnictwo%20Otwarte%2F2018%2FObyczajowe_okladka%2FLista_wybor_ksiazki%2FUntitled.Rmd="5748B3D0"
~%2FDocuments%2FWydawnictwo%20Otwarte%2F2018%2FObyczajowe_okladka%2FLista_wybor_ksiazki%2FWybor_ksiazki.Rmd="6670AA76"
~%2FDocuments%2FWydawnictwo%20Otwarte%2F2018%2FObyczajowe_okladka%2FUntitled.R="D6A39F8A"
